# CRUD

./: .project  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
doc/es/studium/Practica/: Conexion.html  Menu.html  ModificacionArticulo.html  altaArticulo.html  altaFactura.html  altaTicket.html  bajaArticulo.html  consultaArticulo.html  consultaTicket.html  modificarAr.html  package-summary.html  package-tree.html  package-use.html
doc/es/studium/Practica/class-use/: Conexion.html  Menu.html  ModificacionArticulo.html  altaArticulo.html  altaFactura.html  altaTicket.html  bajaArticulo.html  consultaArticulo.html  consultaTicket.html  modificarAr.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
help/: help_set.hs
help/html/: main.html  principal.html  secundaria.html
src/main/java/es/studium/Practica/: CajaBlancaAltaAr.java  CajaBlancaBajaAr.java  CajaBlancaConsultaAr.java  CajaBlancaModificacionAr.java  CajaNegraAltaAr.java  CajaNegraAltaTickets.java  Conexion.java  Menu.java  ModificacionArticulo.java  altaArticulo.java  altaFactura.java  altaTicket.java  bajaArticulo.java  consultaArticulo.java  consultaTicket.java  modificarAr.java
src/main/resources/: Ejemplo.jasper
